<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phonebook_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-aR-Sgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abp-bR-Vas">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonebook Access" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-m9-vTi">
                                                <rect key="frame" x="16" y="25" width="382" height="35"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="30"/>
                                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-U3-ha9">
                                                <rect key="frame" x="16" y="85" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-wL-PfV">
                                                <rect key="frame" x="16" y="116" width="382" height="57.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-eK-zAL">
                                                <rect key="frame" x="16" y="188.5" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-6E-Ouo">
                                                <rect key="frame" x="16" y="219.5" width="382" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+880" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-mf-JzW">
                                                        <rect key="frame" x="19" y="19" width="36.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-J8-WIW">
                                                        <rect key="frame" x="65.5" y="16" width="0.5" height="25"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.5" id="fRO-aq-STW"/>
                                                            <constraint firstAttribute="height" constant="25" id="hbk-fv-7w8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-FZ-s6m">
                                                        <rect key="frame" x="76" y="2.5" width="296" height="51.5"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3lz-mf-JzW" firstAttribute="centerY" secondItem="b3Z-6E-Ouo" secondAttribute="centerY" id="99D-Ei-T2r"/>
                                                    <constraint firstItem="tOY-J8-WIW" firstAttribute="centerY" secondItem="b3Z-6E-Ouo" secondAttribute="centerY" id="E7q-VU-x2A"/>
                                                    <constraint firstItem="3lz-mf-JzW" firstAttribute="leading" secondItem="b3Z-6E-Ouo" secondAttribute="leading" constant="19" id="Mga-M6-AZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="8xm-FZ-s6m" secondAttribute="trailing" constant="10" id="QlT-zV-Qmp"/>
                                                    <constraint firstItem="8xm-FZ-s6m" firstAttribute="centerY" secondItem="b3Z-6E-Ouo" secondAttribute="centerY" id="VML-Pg-1G0"/>
                                                    <constraint firstItem="8xm-FZ-s6m" firstAttribute="leading" secondItem="tOY-J8-WIW" secondAttribute="trailing" constant="10" id="YI3-gQ-831"/>
                                                    <constraint firstItem="tOY-J8-WIW" firstAttribute="leading" secondItem="3lz-mf-JzW" secondAttribute="trailing" constant="10" id="hRU-01-eGZ"/>
                                                    <constraint firstItem="8xm-FZ-s6m" firstAttribute="height" secondItem="b3Z-6E-Ouo" secondAttribute="height" multiplier="0.9" id="vC4-5S-9sN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-oy-sqR">
                                                <rect key="frame" x="365.5" y="116" width="20.5" height="57.5"/>
                                                <state key="normal" image="contactIcon"/>
                                                <connections>
                                                    <action selector="getContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOg-ZO-6o5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-jk-wEK">
                                                <rect key="frame" x="16" y="296.5" width="382" height="57.5"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <state key="normal" title="Save Contact">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt1-g3-jZc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pLR-wL-PfV" firstAttribute="trailing" secondItem="BUv-oy-sqR" secondAttribute="trailing" constant="12" id="DeL-N7-7rh"/>
                                            <constraint firstItem="j7G-U3-ha9" firstAttribute="leading" secondItem="abp-bR-Vas" secondAttribute="leading" constant="16" id="EaR-ur-sM9"/>
                                            <constraint firstItem="VfA-eK-zAL" firstAttribute="top" secondItem="pLR-wL-PfV" secondAttribute="bottom" constant="15" id="FJr-b9-Ssx"/>
                                            <constraint firstItem="pLR-wL-PfV" firstAttribute="height" secondItem="abp-bR-Vas" secondAttribute="height" multiplier="0.07" id="FQu-Zm-E7O"/>
                                            <constraint firstItem="VfA-eK-zAL" firstAttribute="leading" secondItem="abp-bR-Vas" secondAttribute="leading" constant="16" id="KFU-gG-bw7"/>
                                            <constraint firstAttribute="trailing" secondItem="j7G-U3-ha9" secondAttribute="trailing" constant="16" id="Lmt-Rm-M5U"/>
                                            <constraint firstItem="j7G-U3-ha9" firstAttribute="top" secondItem="hCT-m9-vTi" secondAttribute="bottom" constant="25" id="Nvm-SY-n3K"/>
                                            <constraint firstItem="fLZ-jk-wEK" firstAttribute="top" secondItem="b3Z-6E-Ouo" secondAttribute="bottom" constant="20" id="P2B-Bo-Oou"/>
                                            <constraint firstItem="pLR-wL-PfV" firstAttribute="bottom" secondItem="BUv-oy-sqR" secondAttribute="bottom" id="Pcr-w3-5E6"/>
                                            <constraint firstItem="b3Z-6E-Ouo" firstAttribute="height" secondItem="abp-bR-Vas" secondAttribute="height" multiplier="0.07" id="Pec-8e-W34"/>
                                            <constraint firstAttribute="trailing" secondItem="VfA-eK-zAL" secondAttribute="trailing" constant="16" id="Qrb-ks-XHl"/>
                                            <constraint firstItem="BUv-oy-sqR" firstAttribute="top" secondItem="pLR-wL-PfV" secondAttribute="top" id="TRB-el-BEY"/>
                                            <constraint firstAttribute="trailing" secondItem="b3Z-6E-Ouo" secondAttribute="trailing" constant="16" id="WBu-K7-gUp"/>
                                            <constraint firstItem="hCT-m9-vTi" firstAttribute="leading" secondItem="abp-bR-Vas" secondAttribute="leading" constant="16" id="YyD-Xd-JIW"/>
                                            <constraint firstItem="b3Z-6E-Ouo" firstAttribute="top" secondItem="VfA-eK-zAL" secondAttribute="bottom" constant="12" id="Zal-f6-H12"/>
                                            <constraint firstAttribute="trailing" secondItem="hCT-m9-vTi" secondAttribute="trailing" constant="16" id="cS4-GQ-iww"/>
                                            <constraint firstItem="b3Z-6E-Ouo" firstAttribute="leading" secondItem="abp-bR-Vas" secondAttribute="leading" constant="16" id="ccM-nM-L5H"/>
                                            <constraint firstItem="pLR-wL-PfV" firstAttribute="top" secondItem="j7G-U3-ha9" secondAttribute="bottom" constant="12" id="fMd-UO-hGm"/>
                                            <constraint firstAttribute="trailing" secondItem="fLZ-jk-wEK" secondAttribute="trailing" constant="16" id="gi8-NB-YJ7"/>
                                            <constraint firstItem="hCT-m9-vTi" firstAttribute="top" secondItem="abp-bR-Vas" secondAttribute="top" constant="25" id="lA7-Ik-1nN"/>
                                            <constraint firstItem="pLR-wL-PfV" firstAttribute="leading" secondItem="abp-bR-Vas" secondAttribute="leading" constant="16" id="o1s-gf-U0U"/>
                                            <constraint firstItem="fLZ-jk-wEK" firstAttribute="leading" secondItem="abp-bR-Vas" secondAttribute="leading" constant="16" id="oe0-ey-jti"/>
                                            <constraint firstItem="fLZ-jk-wEK" firstAttribute="height" secondItem="abp-bR-Vas" secondAttribute="height" multiplier="0.07" id="qlU-vE-hWF"/>
                                            <constraint firstAttribute="trailing" secondItem="pLR-wL-PfV" secondAttribute="trailing" constant="16" id="zkJ-B8-Y07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abp-bR-Vas" firstAttribute="top" secondItem="ccz-aR-Sgc" secondAttribute="top" id="5iR-Z5-0Tx"/>
                                    <constraint firstItem="abp-bR-Vas" firstAttribute="height" secondItem="ccz-aR-Sgc" secondAttribute="height" priority="500" id="7f7-yr-wKA"/>
                                    <constraint firstItem="abp-bR-Vas" firstAttribute="leading" secondItem="ccz-aR-Sgc" secondAttribute="leading" id="KRD-Yk-2ut"/>
                                    <constraint firstAttribute="bottom" secondItem="abp-bR-Vas" secondAttribute="bottom" id="Vip-j2-uee"/>
                                    <constraint firstAttribute="trailing" secondItem="abp-bR-Vas" secondAttribute="trailing" id="byv-RC-BAv"/>
                                    <constraint firstItem="abp-bR-Vas" firstAttribute="width" secondItem="ccz-aR-Sgc" secondAttribute="width" id="s6l-Sd-zPp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccz-aR-Sgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oH-Jq-9mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccz-aR-Sgc" secondAttribute="bottom" id="kh5-k2-C1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccz-aR-Sgc" secondAttribute="trailing" id="mIK-Ma-fKl"/>
                            <constraint firstItem="ccz-aR-Sgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJN-ZQ-1kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="8xm-FZ-s6m" id="lyg-cF-iV9"/>
                        <outlet property="phoneNumberBack" destination="b3Z-6E-Ouo" id="KBc-cc-vwz"/>
                        <outlet property="recipientName" destination="pLR-wL-PfV" id="eET-OI-ylM"/>
                        <outlet property="saveContactButton" destination="fLZ-jk-wEK" id="nDB-1h-BZS"/>
                        <outlet property="scrollView" destination="ccz-aR-Sgc" id="WoR-om-S5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Contact Dialog View Controller-->
        <scene sceneID="0xW-OZ-ZEj">
            <objects>
                <viewController storyboardIdentifier="ContactDialogViewController" id="kdJ-Og-FqE" customClass="ContactDialogViewController" customModule="Phonebook_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDF-ys-UTi" userLabel="Parent View" customClass="ContactListTableViewCell" customModule="Phonebook_Access" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-d4-iWk" userLabel="Alert View">
                                <rect key="frame" x="40" y="348" width="334" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h00-sz-apL">
                                        <rect key="frame" x="20" y="20" width="294" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njP-mJ-8wy">
                                        <rect key="frame" x="311" y="11" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Cx2-DT-jLB"/>
                                            <constraint firstAttribute="width" constant="12" id="RoF-bx-Tbr"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="close" symbolScale="large" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="kdJ-Og-FqE" eventType="touchUpInside" id="7Rc-Qs-UD4"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-7l-9Lj">
                                        <rect key="frame" x="20" y="47" width="294" height="133"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListTableViewCell" id="HiY-c7-55V" customClass="ContactListTableViewCell" customModule="Phonebook_Access" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="294" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiY-c7-55V" id="jgC-Wc-8Ie">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-1i-7Ig">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Mt-J5K">
                                                                    <rect key="frame" x="5" y="9.5" width="279" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-eX-Ytc">
                                                                    <rect key="frame" x="5" y="35.5" width="279" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="nmW-hS-iKs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dgR-Mt-J5K" secondAttribute="trailing" constant="10" id="AGn-Qi-U5C"/>
                                                                <constraint firstItem="rOy-eX-Ytc" firstAttribute="top" secondItem="dgR-Mt-J5K" secondAttribute="bottom" constant="5" id="BfD-QZ-Er4"/>
                                                                <constraint firstItem="dgR-Mt-J5K" firstAttribute="leading" secondItem="qGl-1i-7Ig" secondAttribute="leading" constant="5" id="GiA-DS-uqC"/>
                                                                <constraint firstAttribute="height" constant="40" id="VU5-cQ-J0X"/>
                                                                <constraint firstItem="dgR-Mt-J5K" firstAttribute="centerY" secondItem="qGl-1i-7Ig" secondAttribute="centerY" id="VgG-G5-v1L"/>
                                                                <constraint firstItem="rOy-eX-Ytc" firstAttribute="leading" secondItem="qGl-1i-7Ig" secondAttribute="leading" constant="5" id="dBh-Iw-Ty2"/>
                                                                <constraint firstAttribute="trailing" secondItem="rOy-eX-Ytc" secondAttribute="trailing" constant="10" id="sG0-w2-pbQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qGl-1i-7Ig" firstAttribute="leading" secondItem="jgC-Wc-8Ie" secondAttribute="leading" id="F8y-SI-JDY"/>
                                                        <constraint firstItem="qGl-1i-7Ig" firstAttribute="top" secondItem="jgC-Wc-8Ie" secondAttribute="top" id="G9w-NM-cU1"/>
                                                        <constraint firstAttribute="trailing" secondItem="qGl-1i-7Ig" secondAttribute="trailing" id="nO4-8x-D37"/>
                                                        <constraint firstAttribute="bottom" secondItem="qGl-1i-7Ig" secondAttribute="bottom" id="pFZ-J2-cQU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="number" destination="dgR-Mt-J5K" id="Pp3-p9-Md1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4kO-vd-CXA"/>
                                    <constraint firstAttribute="trailing" secondItem="IEz-7l-9Lj" secondAttribute="trailing" constant="20" id="OfS-Kw-Wr7"/>
                                    <constraint firstItem="h00-sz-apL" firstAttribute="top" secondItem="9DU-d4-iWk" secondAttribute="top" constant="20" id="Rvw-Da-pjI"/>
                                    <constraint firstAttribute="trailing" secondItem="njP-mJ-8wy" secondAttribute="trailing" constant="11" id="UaR-KS-XNv"/>
                                    <constraint firstItem="njP-mJ-8wy" firstAttribute="top" secondItem="9DU-d4-iWk" secondAttribute="top" constant="11" id="dKV-dh-25C"/>
                                    <constraint firstItem="h00-sz-apL" firstAttribute="leading" secondItem="9DU-d4-iWk" secondAttribute="leading" constant="20" id="g67-2K-jUX"/>
                                    <constraint firstAttribute="bottom" secondItem="IEz-7l-9Lj" secondAttribute="bottom" constant="20" id="lAV-Lv-4Xn"/>
                                    <constraint firstAttribute="trailing" secondItem="h00-sz-apL" secondAttribute="trailing" constant="20" id="mdp-bH-ljH"/>
                                    <constraint firstItem="IEz-7l-9Lj" firstAttribute="top" secondItem="h00-sz-apL" secondAttribute="bottom" constant="10" id="o4p-Ml-pkb"/>
                                    <constraint firstItem="IEz-7l-9Lj" firstAttribute="leading" secondItem="9DU-d4-iWk" secondAttribute="leading" constant="20" id="v60-Zq-l6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7g-1h-qeW"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="9DU-d4-iWk" firstAttribute="centerY" secondItem="XDF-ys-UTi" secondAttribute="centerY" id="0e4-0T-Hlg"/>
                            <constraint firstItem="9DU-d4-iWk" firstAttribute="centerX" secondItem="XDF-ys-UTi" secondAttribute="centerX" id="WAe-eU-yIc"/>
                            <constraint firstItem="9DU-d4-iWk" firstAttribute="leading" secondItem="z7g-1h-qeW" secondAttribute="leading" constant="40" id="axX-s4-X6e"/>
                            <constraint firstItem="z7g-1h-qeW" firstAttribute="trailing" secondItem="9DU-d4-iWk" secondAttribute="trailing" constant="40" id="hsB-0b-tg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="9DU-d4-iWk" id="EiV-bB-VsN"/>
                        <outlet property="nameLabel" destination="h00-sz-apL" id="LNq-Tp-sOM"/>
                        <outlet property="parentView" destination="XDF-ys-UTi" id="Aj6-Uq-UWW"/>
                        <outlet property="tableView" destination="IEz-7l-9Lj" id="rsS-kq-Gwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD2-Zf-cJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="contactIcon" width="20.746999740600586" height="22.294000625610352"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
